<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hoja de estilos externa</title>
        <link rel="stylesheet" href="css/hoja-estilos.css">
    </head>
<body>
    <h1 class = "clase3">Esta es la hoja de estilos externa</h1>
    <h2 class = "clase">Aquí tendriamos otro encabezado</h2>
    <p class = "clase4">Aquí tenemos el primer parrafo</p>
    <p>Aquí tenemos el segundo parrafo</p>
    <p>Aquí tenemos el tercer parrafo</p>
    <p class = "clase2">parrafo adicional para clases</p>
    <p class = "clase2">Parrafo adicional para clases</p>

</body>
</html>